<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kn-D4-ARA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--UIDynamics-->
        <scene sceneID="yVu-Vk-gW1">
            <objects>
                <tableViewController id="QEd-U6-zg5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vy4-Ag-AKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qXQ-zG-y5h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t7i-k6-FEb" style="IBUITableViewCellStyleDefault" id="xHf-Mp-Ar6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHf-Mp-Ar6" id="fR1-GL-cXT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DropBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7i-k6-FEb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="lmE-OU-90C" kind="show" id="XNG-qo-NrY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="649-Ra-A0n" style="IBUITableViewCellStyleDefault" id="Pnh-Mg-H3W">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnh-Mg-H3W" id="Igw-p0-anv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="649-Ra-A0n">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="NDq-8b-O0B" kind="show" id="pQX-3G-JAE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xgJ-cq-g0D" style="IBUITableViewCellStyleDefault" id="gtg-cY-Nhg">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtg-cY-Nhg" id="MAK-TJ-tcb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgJ-cq-g0D">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="sR8-pv-vFy" kind="show" id="he0-3r-7KT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QEd-U6-zg5" id="Bep-dA-agq"/>
                            <outlet property="delegate" destination="QEd-U6-zg5" id="hdC-MU-81m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIDynamics" id="3Ox-Qj-ju9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-NZ-XuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="203"/>
        </scene>
        <!--Snap-->
        <scene sceneID="TUK-Lh-Us9">
            <objects>
                <viewController id="NDq-8b-O0B" customClass="SnapViewController" customModule="UIDynamicsOfUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frO-C2-apl"/>
                        <viewControllerLayoutGuide type="bottom" id="nrm-br-ZtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvN-B3-K0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TdU-VJ-RAF" appends="YES" id="M7f-FA-vN7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="Hhz-eR-DOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUm-Ac-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TdU-VJ-RAF">
                    <connections>
                        <action selector="handleSnapGestureRecognizer:" destination="NDq-8b-O0B" id="xZh-IK-o3v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1150" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dom-aA-mFc">
            <objects>
                <navigationController id="1kn-D4-ARA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8es-Uy-oVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEd-U6-zg5" kind="relationship" relationship="rootViewController" id="eU2-m3-X2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30N-A6-zEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="203"/>
        </scene>
        <!--Push-->
        <scene sceneID="4GU-rl-yLI">
            <objects>
                <viewController id="sR8-pv-vFy" customClass="PushViewController" customModule="UIDynamicsOfUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lV-Mu-xgI"/>
                        <viewControllerLayoutGuide type="bottom" id="wi2-vl-4KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEu-d0-HEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="Uad-En-bP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIG-yV-Qd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="279"/>
        </scene>
        <!--DropBox-->
        <scene sceneID="BkU-hc-OaW">
            <objects>
                <viewController id="lmE-OU-90C" customClass="DropBoxViewController" customModule="UIDynamicsOfUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hid-Lq-FYh"/>
                        <viewControllerLayoutGuide type="bottom" id="C84-9v-haB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiA-7a-HHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DropBox" id="JUS-12-08y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc9-UC-u2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1047"/>
        </scene>
    </scenes>
</document>
